ECell. Cell ::= "CELL" [CellData] ;
[].  [CellData] ::= ;
(:). [CellData] ::= CellData [CellData] ;
rules CellData ::= CBLOCK | PAD | PROPERTY | XYRELATIVE | XYABSOLUTE | Element ;
ECBLOCK. CBLOCK ::= "CBLOCK" ;
EPAD. PAD ::= "PAD" ;
EPROPERTY. PROPERTY ::= "PROPERTY" ;
EXYRELATIVE. XYRELATIVE ::= "XYRELATIVE" ;
EXYABSOLUTE. XYABSOLUTE ::= "XYABSOLUTE" ;
rules Element ::= Geometry | PLACEMENT | TEXT | XELEMENT ;
EPLACEMENT. PLACEMENT ::= "PLACEMENT" ;
ETEXT. TEXT ::= "TEXT" ;
EXELEMENT. XELEMENT ::= "XELEMENT" ;
rules Geometry ::= RECTANGLE | POLYGON | PATH | TRAPEZOID | CTRAPEZOID | CIRCLE | XGEOMETRY ;
EPOLYGON. POLYGON ::= "POLYGON" ;
EPATH. PATH ::= "PATH" ;
ETRAPEZOID. TRAPEZOID ::= "TRAPEZOID" ;
ECTRAPEZOID. CTRAPEZOID ::= "CTRAPEZOID" ;
ECIRCLE. CIRCLE ::= "CIRCLE" ;
EXGEOMETRY. XGEOMETRY ::= "XGEOMETRY" ;
ERECTANGLE. RECTANGLE ::= "20" RectangleInfoByte LayerData [Width] [Height] [XCoord] [YCoord] [Repetition];
ERectangleInfoByte. RectangleInfoByte ::= Int ;
ELayerData. LayerData ::= LayerNumber DataTypeNumber ;
[].    [LayerNumber] ::= ;
(:[]). [LayerNumber] ::= LayerNumber ;
ELayerNumber. LayerNumber ::= Int;
[].    [DataTypeNumber] ::= ;
(:[]). [DataTypeNumber] ::= DataTypeNumber ;
EDataTypeNumber. DataTypeNumber ::= Int;
[].    [Width] ::= ;
(:[]). [Width] ::= Width ;
[].    [Height] ::= ;
(:[]). [Height] ::= Height ;
[].    [XCoord] ::= ;
(:[]). [XCoord] ::= XCoord ;
[].    [YCoord] ::= ;
(:[]). [YCoord] ::= YCoord ;
[].    [YCoord] ::= ;
(:[]). [YCoord] ::= YCoord ;
[].    [Repetition] ::= ;
(:[]). [Repetition] ::= Repetition ;
EWidth. Width ::= Int ;
EHeight. Height ::= Int ;
EXCoord. XCoord ::= Int ;
EYCoord. YCoord ::= Int ;
ERepetition. Repetition ::= "Repetition" ;
EInt. Int ::= Integer ;